spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fourstring
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/bookstore?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
spring.session.jdbc.initialize-schema=always
server.port=8080
server.servlet.session.timeout=8h
spring.data.rest.base-path=/data
spring.data.rest.detection-strategy=annotated
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=fourstring
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.17.0.3